
// Guess what answers you would get if you ran this in the
// Javascript Console in Google Chrome. Once you have an answer  to the questions then 
// check them by copying them and running it in the console yourself line by line 


//Evaluate the below:
5 + "34" = 39 -- Wrong -- Correct answer = "534"
5 - "4" = 1 -- correct
10 % 5 = 0 
5 % 10 = Nan -- wrong --- correct answer = 5
"Java" + "Script" = JavaScript -- correct
" " + " " = "  " --correct
" " + 0 = 0 --wrong --correct answer is " 0"
true + true = true -- wrong correct answer is = 2
true + false = false -- wrong correct answer is = 1
false + true = false -- wrong correct answer is = 2
false - true = true -- wrong correct answer is = -1
3 - 4 = -1
"Bob" - "bill" = nan 


//Evaluate the below comparisons:
5 >= 1
0 === 1
4 <= 1
1 != 1
"A" > "B"
"B" < "C"
"a" > "A"
"b" < "A"
true === false
true != true


// Make the string: "Hi There! It's "sunny" out" by using the + sign:
