<!DOCTYPE html>
<html>
<head>

    <title>Hello</title>
    <link rel="stylesheet" type = "text/css" href ="style.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
</head>
<body>  
    <header>
        <nav>
            <ul>
                <li>Home</li>
    <li><a href = "register.html">Register</a></li>
    <li><a href = "login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Welcome </h2>
        <img src = "https://i.pinimg.com/originals/02/cf/9c/02cf9c2736da1dddedf532159058445f.png" width = "200px" height = "185px">
    <p class = "webtext"> 
        Weclome to the Chicken and go website. This website is designed for you to purchase any form
        of chicken that your heart desire. Ranging from the wing all the way down to the neck. We have all of your famous
        chicken ready for you. We have the option of selling them in either Fried, Broiled, Grilled, or Baked.
        
        <li> <span>chicken</span>
            <ul> Wing </ul>
            <ul> thigh </ul> 
            <ul> leg click <a href = "newpage.html">leg</a></ul>
            <ul> breast </ul>
        </li>
    </p>
    <p class = "yup">
        hello
    </p>
</section>       
</body>
</html>