<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css"  href="style2.css">
</head>
<body>
    <header>
        <nav>
            <ul>
            <li><a href = "index.html">Home</a></li>
            <li><a href = "register.html">Register</a></li>
            <li>Login</li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Login screen</h2>
        <div class ="boxmodel"> A </div>
        <div class ="boxmodel"> B </div>
        <div class ="boxmodel"> C </div>

    </section>
</body>
</html>