<!DOCTYPE html>
<html>
<head>
    <title>Register Page</title>
    <link rel="stylesheet" type = "text/css" href ="style2.css">

</head>
<body>

    <header>
        <h1> Welcome to the register page</h1>
    </header>
    <nav>
        <a href = "index.html">home</a>
        <a href = "newpage.html">leg</a><br><br>
    </nav>
    <!-- use GET, not POST-->
     <div>
    <form>
        First name: <input type = "text" name ="firstname"><br>
        Last name: <input type = "text" name = "lastname"><br>
        Email: <input type = "email" name ="email" required><br>
        Password <input type = "password" name = "password" required minlength="6"> <br>
        Birthday: <input type = "date" name ="birthday"><br>
        Gender: <br>
        <input type = "radio" name = "gender" value ="Male">Male 
        <input type = "radio" name = "gender" value ="female">female<br>
        Pets: <br>
        <input  type = "checkbox" name = "cat"> cat
        <input type = "checkbox" name = "dog"> dog
        <input type = "checkbox" name = "others"> others<br>
        Cars: <br>
        <select name = "cars"> 
            <option value ="Volvo" name = "volvo">Volvo</option>
            <option value = "Audi" name = "audi">Audi</option>

        </select>
        <input type = "submit" value ="register">
        <input type = "reset"><br><br>
    </form> 
</div>
<footer>
        <p>Websites are cool</p>
    </footer>
</body>
</html>

